$red: #E50914
$background: #141414

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $background
    font-family: 'Open Sans', sans-serif

.container
    width: 90%
    margin: auto

header
    padding: 30px 0
    .container
        display: flex
        justify-content: space-between
        align-items: center
    .logotipo
        font-family: 'Bebas Neue', cursive
        font-weight: normal
        color: $red
        font-size: 40px
    nav
        a
            color: #AAA
            text-decoration: none
            font-weight: normal
            &:hover , &.active
                color: #FFF